<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>信息论-part-1 | 7att1ce's blog</title>
  <meta name="author" content="7att1ce" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="第1章 绪论1.1 信息的概念 信息、情报、知识、消息及信号间的区别与联系 情报是人们对于某个特定对象所见、所闻、所理解而产生的知识 知识是人们根据某种目的，从自然界收集得来的数据中，整理、概括、提取得到有价值的、人们所需的信息 知识是一种具有普遍和概括性质的高层次的信息   用文字、符号、数据、语言、音符、图片等能够被人们感觉器官所感知的形式，把客观物质运动和主观思维活动的状态表达出来就成为消息">
<meta property="og:type" content="article">
<meta property="og:title" content="信息论-part-1">
<meta property="og:url" content="https://7att1ce.github.io/2020/09/14/%E4%BF%A1%E6%81%AF%E8%AE%BA-part-1/index.html">
<meta property="og:site_name" content="7att1ce&#39;s blog">
<meta property="og:description" content="第1章 绪论1.1 信息的概念 信息、情报、知识、消息及信号间的区别与联系 情报是人们对于某个特定对象所见、所闻、所理解而产生的知识 知识是人们根据某种目的，从自然界收集得来的数据中，整理、概括、提取得到有价值的、人们所需的信息 知识是一种具有普遍和概括性质的高层次的信息   用文字、符号、数据、语言、音符、图片等能够被人们感觉器官所感知的形式，把客观物质运动和主观思维活动的状态表达出来就成为消息">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://7att1ce.github.io/null">
<meta property="article:published_time" content="2020-09-14T15:50:03.000Z">
<meta property="article:modified_time" content="2021-05-20T07:59:10.474Z">
<meta property="article:author" content="7att1ce">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://7att1ce.github.io/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="7att1ce's blog" type="application/atom+xml">
</head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">7att1ce&#39;s blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>7att1ce&#39;s blog</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">信息论-part-1</h1>
                
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2020-09-14</li>
                    <li><i class="fa fa-user"></i> 作者 7att1ce</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.63K
                        
                        字
                    </li>
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1621497550474"></time> 前，其中的内容可能需要更新。
                </div>
                
                <hr />
                <h2 id="第1章-绪论"><a href="#第1章-绪论" class="headerlink" title="第1章 绪论"></a>第1章 绪论</h2><h3 id="1-1-信息的概念"><a href="#1-1-信息的概念" class="headerlink" title="1.1 信息的概念"></a>1.1 信息的概念</h3><ol>
<li>信息、情报、知识、消息及信号间的区别与联系<ul>
<li>情报是人们对于某个特定对象所见、所闻、所理解而产生的知识</li>
<li>知识是人们根据某种目的，从自然界收集得来的数据中，整理、概括、提取得到有价值的、人们所需的信息<ul>
<li>知识是一种具有普遍和概括性质的高层次的信息</li>
</ul>
</li>
<li>用文字、符号、数据、语言、音符、图片等能够被人们感觉器官所感知的形式，把客观物质运动和主观思维活动的状态表达出来就成为消息<ul>
<li>消息是信息的载体，同一则信息可用不同的消息形式来载荷</li>
</ul>
</li>
<li>把消息变换成适合信道传输的物理量，这种物理量称为信号<ul>
<li>信号携带着消息，它是消息的运载工具</li>
</ul>
</li>
</ul>
</li>
<li>香农信息的定义<ul>
<li>定义：信息是事物运动状态或存在方式的不确定性的描述</li>
<li>消息传递过程的特点<ul>
<li>收信者在收到消息以前不知道消息的具体内容</li>
<li>收信者无法判断是描述这种状态还是那种状态</li>
<li>收信者不能断定所得到的信息是否正确和可靠</li>
</ul>
</li>
<li>在通信系统中形式上传输的是消息，但实质上传输的是信息</li>
<li>通信的结果是消除或部分消除不确定性从而获得信息</li>
<li>不确定性包括：随机性、粗糙性、模糊性</li>
</ul>
</li>
<li>香农信息的度量<ul>
<li>消除多少不确定性，就获得多少信息量</li>
</ul>
<ol>
<li>样本空间：所有可能选择的消息的集合</li>
<li>概率测度：对于离散消息的集合，概率测度就是对每一个可能选择的消息指定一个概率(非负的，且总和为1)</li>
<li>概率空间：一个样本空间和它的概率测度，数学模型为：<br>$$\left[\begin{matrix} X \ P(x) \end{matrix}\right]=\left[\begin{matrix} a_1, &amp; a_2, &amp; \cdots, &amp; a_q \ P(a_1), &amp; P(a_2), &amp; \cdots, &amp; P(a_q) \end{matrix}\right]$$<br>其中，$P(a_i)$就是选择符号$a_i$作为消息的概率，成为先验概率，把条件概率$P(a_i|b_j)$称为后验概率</li>
<li>香农信息定义的局限性<ul>
<li>这个定义的出发点是假定事物状态可以用一个以经典集合论为基础的概率模型来描述。然而对实际某些事物运动状态或存在状态要寻找一个合适的概率模型往往是非常困难的。对于某些情况来讲，是否存在这样一种模型还值得探讨。</li>
<li>这个定义和度量没有考虑收信者的主观特征和主观意义，也撇开了信息的具体含义、具体用途、重要程度和引起后果等因素</li>
</ul>
</li>
</ol>
</li>
<li>信息的广义概念<ul>
<li>语法信息：是事物运动状态和状态改变的方式的本身</li>
<li>语义信息：是事物运动状态和方式的具体含义</li>
<li>语用信息：是事物运动状态和方式及其含义对观察者的效用，或者是相对于某种目的的效用</li>
</ul>
</li>
</ol>
<h3 id="1-2-信息论研究的对象、目的和内容"><a href="#1-2-信息论研究的对象、目的和内容" class="headerlink" title="1.2 信息论研究的对象、目的和内容"></a>1.2 信息论研究的对象、目的和内容</h3><ol>
<li>信息论研究的对象<ol>
<li>信息源：信源是产生消息和消息序列的源</li>
<li>编码器：编码是把消息变换成信号的措施，而译码就是编码的反变换。编码器输出的是适合信道传输的信号，信号携带者信息，它是消息的载荷者</li>
<li>信道：信道是指通信系统把载荷消息的信号从甲地传输到乙地的媒介或通道</li>
<li>译码器：译码就是把信道输出的编码信号进行反变换，一般认为这种变换是可逆的</li>
<li>信宿：信宿是消息传送的对象，即收消息的人或机器</li>
</ol>
</li>
<li>信息论研究的目的：要找到信息传输过程的共同规律，以提高信息传输的可靠性、有效性、保密性和认证性</li>
<li>信息论研究的内容：狭义信息论、一般信息论、广义信息论</li>
</ol>
<h2 id="第2章-离散信源及其信息测度"><a href="#第2章-离散信源及其信息测度" class="headerlink" title="第2章 离散信源及其信息测度"></a>第2章 离散信源及其信息测度</h2><h3 id="2-1-信源的数学模型及分类"><a href="#2-1-信源的数学模型及分类" class="headerlink" title="2.1 信源的数学模型及分类"></a>2.1 信源的数学模型及分类</h3><ol>
<li>信源输出的消息用随机变量描述<ul>
<li>单符号离散信源：信源输出的消息数是有限的或可数的，而且每次只输出其中一个消息</li>
<li>可用一维离散型随机变量X来描述这些信源的输出，这样的信源称为离散信源，它的数学模型就是离散型的概率空间<br> $$\left[\begin{matrix} X \ P(x) \end{matrix}\right]=\left[\begin{matrix} a_1, &amp; a_2, &amp; \cdots, &amp; a_q \ P(a_1), &amp; P(a_2), &amp; \cdots, &amp; P(a_q) \end{matrix}\right]$$</li>
<li>可用一维的连续型随机变量X来描述信息，则这种信源成为连续信源，其数学模型是连续的概率空间<br> $$\left[\begin{matrix} X \ p(x) \end{matrix}\right]=\left[\begin{matrix} (a,b) \ p(x) \end{matrix}\right] 或 \left[\begin{matrix} R \ p(x) \end{matrix}\right]$$<br> 并满足<br> $$\int^b_ap(x)dx=1 或 \int_Rp(x)dx=1$$</li>
</ul>
</li>
</ol>
<h3 id="2-2-离散信源的信息熵及其性质"><a href="#2-2-离散信源的信息熵及其性质" class="headerlink" title="2.2 离散信源的信息熵及其性质"></a>2.2 离散信源的信息熵及其性质</h3><h4 id="一、自信息"><a href="#一、自信息" class="headerlink" title="一、自信息"></a>一、自信息</h4><ul>
<li>自信息-&gt;信源中每个消息的出现会携带的信息量</li>
<li>信息熵-&gt;整个信源能输出的信息量<ul>
<li>信息的度量(信息量)和不确定性消除的程度有关,消 除的不确定性=获得的信息量</li>
<li>不确定性指随机性,可用概率论和随机过程测度</li>
</ul>
</li>
<li>定义: 设离散信源X的概率空间为<br>$$\left[\begin{matrix} X \ P(x) \end{matrix}\right]=\left[\begin{matrix} a_1 &amp; a_2 &amp; a_3 &amp; \cdots &amp; a_n \ P(a_1) &amp; P(a_2) &amp; P(a_3) &amp; \cdots &amp; P(a_n) \end{matrix}\right],\sum^n_{i=1}P(a_i)=1$$<br>事件$a_i$的自信息量：$a_i$发生所含有的信息量<br>$$I(a_i)=f[P(a_i)]=log_r{\frac{1}{P(a_i)}}=-log_rP(a_i)$$</li>
<li>$I(a_i)$代表两种含义<ul>
<li>当事件$a_i$发生以前,表示事件$a_i$发生的不确定性</li>
<li>当事件$a_i$发生以后,表示事件$a_i$所含有(或所提供) 的信息量</li>
</ul>
</li>
<li>自信息量的单位取决于对数的底<ul>
<li>底为2，单位为 “比特(bit, binary unit)”</li>
<li>底为e，单位为 “奈特(nat, nature unit)”</li>
<li>底为10，单位为 “哈特(hat, Hartley)”</li>
</ul>
</li>
<li>一般采用以“2”为底的对数,常把底数“2”略去不写</li>
</ul>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://7att1ce.github.io/2020/09/14/%E4%BF%A1%E6%81%AF%E8%AE%BA-part-1/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://7att1ce.github.io/2020/09/14/%E4%BF%A1%E6%81%AF%E8%AE%BA-part-1/";
            const title         = "「信息论-part-1」";
            const excerpt       = `第1章 绪论1.1 信息的概念
信息、情报、知识、消息及信号间的区别与联系
情报是人们对于某个特定对象所见、所闻、所理解而产生的知识
知识是人们根据某种目的，从自然界收集得来的数据中，整理、概括、提取得到有价值的、人们所需的信息
知识...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-05-20</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 数字逻辑设计-part-1" href="/2020/09/14/数字逻辑设计-part-1/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" 英语话中华复习" href="/2021/01/07/英语话中华复习/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/05/20/hello-world/"><i class="fa  fa-book"></i> Hello World</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/20/%E6%B4%A5%E9%97%A8%E6%9D%AF-2021-misc-wp/"><i class="fa  fa-book"></i> 津门杯 2021 misc wp</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/19/%E6%B4%A5%E9%97%A8%E6%9D%AF-2021-wp/"><i class="fa  fa-book"></i> 津门杯 2021 wp</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/19/CISCN-2021-wp/"><i class="fa  fa-book"></i> CISCN 2021 wp</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/19/%E6%95%B0%E8%AE%BA/"><i class="fa  fa-book"></i> 数论</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 7att1ce's blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 7att1ce.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>